@media (max-width: 1450px) {
    .auto__inner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        &-item {
            margin: auto;
        }
    }
    .auto__answers {
        bottom: -100px;
    }
    .form__inner-img {
        display: none;
    }
    .form__inner-box {
        padding: 20px;
    }
    .edge__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        &-item {
            margin: auto;
        }
    }
}

@media (max-width: 1300px) {
    .footer__inner {
        .menu__list {
            display: flex;
            flex-direction: column;
        }
    }
}

@media (max-width: 1250px) {
    .advantages__inner {
        flex-direction: column;
        &-form {
            width: 70%;
        }
    }
}

@media (max-width: 1200px) {
    .ham {
        display: block;
    }
    .header {
        &__top {
            background-color: $red !important;
        }
        .menu__list {
            display: none;
            opacity: 1;
            background-color: $red;
            position: absolute;
            top: 95px;
            width: 100%;
            left: 0;
            padding-bottom: 30px;
            z-index: 1;
            text-align: center;
            padding-bottom: 0;
            a {
                color: #fff;
                display: block;
                padding: 10px 0;
                border-bottom: 1px solid #fff;
                &:hover {
                    background-color: #fff;
                    color: $red;
                }
            }
            li {
                display: block !important;
                margin-right: 0 !important;
                & + li {
                    margin-left: 0;
                }
                &:first-child {
                    border-top: 1px solid #fff;
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    .tothetop {
        display: none;
    }
}

@media (max-width: 800px) {
    .answers__inner .acc__title {
        display: flex;
        align-items: center;
        font-size: 13px;
    }
    .answers__inner .acc__card {
        margin: 10px;
    }
    .answers__inner .acc__panel {
        font-size: 16px;
        line-height: 19px;
    }
    .form__inner-box {
        padding: 15px;
    }
    .form {
        padding: 0;
        margin-bottom: 30px;
    }
    .title {
        font-size: 24px;
        line-height: 29px;
    }
    .call__inner {
        flex-direction: column;
        padding: 30px 0;
        &-text {
            font-size: 22px;
            line-height: 26px;
            text-align: center;
        }
    }
    .auto__inner {
        display: none;
    }
    .edge__inner {
        display: none;
    }
    .auto__inner-slider {
        display: block;
    }
    .edge__inner-slider {
        display: block;
    }
    .footer {
        .footer__button {
            width: 280px;
            height: 50px;
        }
        .footer__phone {
            margin: 10px 0 30px;
        }
        .footer__inner {
            padding-top: 60px;
            padding-bottom: 60px;
            height: auto;
            text-align: center;
            flex-direction: column;
            .logo {
                margin-bottom: 20px;
            }
            .menu__list {
                li {
                    margin-right: 0;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

@media (max-width: 640px) {
    .advantages__inner {
        &-form {
            width: 100%;
        }
    }
    .header {
        .logo {
            img {
                width: 46px;
                height: 34px;
            }
        }
    }
    .edge__inner-slider-item {
        width: 100% !important;
    }
    .auto__inner-slider-item {
        width: 100% !important;
    }
    .header__top-inner {
        .header__phone {
            font-size: 16px;
            line-height: 20px;
            img {
                display: none;
            }
        }
    }
    .advantages__box {
        flex-direction: column;
        padding: 0;
        &-item {
            margin: 0 auto 30px;
        }
    }
    .advantages__button {
        margin-top: 0;
    }
    .advantages__box-item__title {
        margin-bottom: 0;
    }
    .header__inner-title {
        margin-top: 30px;
        font-size: 24px;
        line-height: 28px;
    }
    .header__inner-text {
        margin-bottom: 30px;
    }
    .header__inner-box {
        flex-direction: column;
        padding-bottom: 90px;
        &__item {
            margin-bottom: 20px;
        }
    }
}

@media (min-width: 800px) {
    .auto__inner {
        display: grid !important;
    }
    .edge__inner {
        display: grid !important;
    }
    .auto__inner-slider {
        display: none;
    }
    .edge__inner-slider {
        display: none;
    }
}

@media (min-width: 1200px) {
    .ham {
        display: none;
    }
    .menu__list {
        display: block !important;
    }
}

@media (min-width: 1450px) {
    .auto__inner {
        display: flex !important;
    }
    .edge__inner {
        display: flex !important;
    }
}
